{
  "name": "spfx-react-threejs-sample",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "clean": "gulp clean",
    "serve": "gulp clean && gulp bundle --custom-serve --max_old_space_size=16144 && fast-serve",
    "build:package": "gulp clean && gulp bundle --ship && gulp package-solution --ship"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-property-pane": "1.13.1",
    "@microsoft/sp-webpart-base": "1.13.1",
    "@microsoft/sp-lodash-subset": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "1.13.1",
    "office-ui-fabric-react": "7.174.1",
    "react-scripts": "^5.0.0",
    "react-three-fiber": "5.x.x",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "latest",
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/three": "^0.136.1",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2",
    "spfx-fast-serve-helpers": "^1.13.0",
    "typescript": "^3.x.x",
    "webpack": "4.39.2",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
